.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 20px;
    margin-bottom: 130px;
}

.aboutContent {
    display: flex;
    justify-content: center; /* Cambiado a center para alinear en el eje X */
    align-items: center;
    gap: 40px;
    width: 100%; /* Aseguramos que ocupe el ancho completo */
    max-width: 1400px; /* Define un ancho máximo para el contenedor */
    padding: 20px; /* Puedes ajustar el padding según prefieras */
    margin-top: 0px;
}

.aboutSection {
    text-align: start;
    flex: 1;
}

.title {
    font-size: 3rem;
    line-height: 1.1;
    margin-bottom: 20px;
    color: #2b2b2b;
    font-weight: bold;
}

.description {
    font-size: 1.1rem;
    --tw-text-opacity: 1;
    color: rgb(71 85 105 / var(--tw-text-opacity)) !important;
}

.aboutLabel {
    font-size: 0.8rem !important;
    color: #f7a603 !important;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
}

.cardAboutContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1;
    max-width: 100%;
}